<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="80" id="Rur-Tc-iMZ" customClass="MainCell" customModule="Helper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rur-Tc-iMZ" id="0Fj-3T-PeO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-Mf-5BY">
                        <rect key="frame" x="60" y="20" width="284" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-cZ-GKZ">
                        <rect key="frame" x="10" y="25" width="30" height="30"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qhi-cZ-GKZ" secondAttribute="height" multiplier="1:1" id="2Kv-Oc-l0t"/>
                            <constraint firstAttribute="height" constant="30" id="irQ-hI-fPM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-In-lZk">
                        <rect key="frame" x="364" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WP5-In-lZk" secondAttribute="height" multiplier="1:1" id="7rN-Sg-vwU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tx6-Mf-5BY" secondAttribute="trailing" constant="70" id="0zS-tl-Bfm"/>
                    <constraint firstItem="WP5-In-lZk" firstAttribute="top" secondItem="0Fj-3T-PeO" secondAttribute="top" constant="25" id="8FV-Xq-9a5"/>
                    <constraint firstItem="WP5-In-lZk" firstAttribute="centerY" secondItem="0Fj-3T-PeO" secondAttribute="centerY" id="H4o-mG-ygz"/>
                    <constraint firstItem="WP5-In-lZk" firstAttribute="leading" secondItem="tx6-Mf-5BY" secondAttribute="trailing" constant="20" id="KUJ-Pa-O4Y"/>
                    <constraint firstAttribute="trailing" secondItem="WP5-In-lZk" secondAttribute="trailing" constant="20" id="MJx-7a-yed"/>
                    <constraint firstItem="tx6-Mf-5BY" firstAttribute="leading" secondItem="Qhi-cZ-GKZ" secondAttribute="trailing" constant="20" id="Pth-QP-1pM"/>
                    <constraint firstAttribute="bottom" secondItem="tx6-Mf-5BY" secondAttribute="bottom" constant="20" id="RlD-8b-RJP"/>
                    <constraint firstItem="Qhi-cZ-GKZ" firstAttribute="centerY" secondItem="0Fj-3T-PeO" secondAttribute="centerY" id="SLF-C2-6g4"/>
                    <constraint firstItem="tx6-Mf-5BY" firstAttribute="top" secondItem="0Fj-3T-PeO" secondAttribute="top" constant="20" id="UI4-Ux-ANd"/>
                    <constraint firstItem="Qhi-cZ-GKZ" firstAttribute="top" secondItem="0Fj-3T-PeO" secondAttribute="top" constant="25" id="mWa-5L-DCu"/>
                    <constraint firstItem="Qhi-cZ-GKZ" firstAttribute="leading" secondItem="0Fj-3T-PeO" secondAttribute="leading" constant="10" id="ze4-QU-I8M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="IconImageView" destination="Qhi-cZ-GKZ" id="MvH-jb-Oha"/>
                <outlet property="SettingLabel" destination="tx6-Mf-5BY" id="F07-Qh-bF9"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chevron_right" width="24" height="24"/>
    </resources>
</document>
